body {
  background-color: #fff;
  color: #333;
  margin: 33px;
  font-family: verdana, arial, helvetica, sans-serif;
  font-size: 13px;
  line-height: 18px;
}

p, ol, ul, td {
  font-family: verdana, arial, helvetica, sans-serif;
  font-size: 13px;
  line-height: 18px;
}

pre {
  background-color: #eee;
  padding: 10px;
  font-size: 11px;
}

th {
  padding-bottom: 5px;
}

td {
  padding: 0 5px 7px;
}

div {
  &.field, &.actions {
    margin-bottom: 10px;
  }
}

#notice {
  color: green;
  // background-color: #98ecaa7a; 
  // border: 2px solid #5cd075;
}

.field_with_errors {
  padding: 2px;
  background-color: #cc00037f;
  display: table;
}

#error_explanation {
  width: 385px;
  border: 2px solid #ec7592;
  padding: 7px 7px 0;
  margin-bottom: 20px;
  background-color: #ec98ac8f;

  h2 {
    text-align: left;
    font-weight: bold;
    padding: 5px 5px 5px 15px;
    font-size: 12px;
    margin: -7px -7px 0;
    background-color: #e03;
    color: #fff;
  }

  ul li {
    font-size: 12px;
    list-style: none;
  }
}

label {
  display: block;
}
